<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原型,原型链,prototype,_proto_," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="在JavaScipt中，万物皆对象  原型模式 是什么在javaScript中，我们创建的每个函数都有一个prototype(原型)属性，换言之，只要创建一个新函数，就会根据一定的规则为函数创建一个prototype属性，叫原型，这个（原型）属性也是一个对象，这个对象又有一个constructor属性，该属性指向是构造函数；例如：123456function sayHi()&amp;#123;	this.">
<meta name="keywords" content="原型,原型链,prototype,_proto_">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript原型、原型链">
<meta property="og:url" content="http://yoursite.com/2017/12/06/JavaScript原型、原型链/index.html">
<meta property="og:site_name" content="Chloe Guo的博客">
<meta property="og:description" content="在JavaScipt中，万物皆对象  原型模式 是什么在javaScript中，我们创建的每个函数都有一个prototype(原型)属性，换言之，只要创建一个新函数，就会根据一定的规则为函数创建一个prototype属性，叫原型，这个（原型）属性也是一个对象，这个对象又有一个constructor属性，该属性指向是构造函数；例如：123456function sayHi()&amp;#123;	this.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/LittlePrettyLiars/glowing-waffle/blob/master/proto/default.png?raw=true">
<meta property="og:image" content="https://github.com/LittlePrettyLiars/glowing-waffle/blob/master/proto/name.png?raw=true">
<meta property="og:image" content="https://github.com/LittlePrettyLiars/glowing-waffle/blob/master/proto/dir.png?raw=true">
<meta property="og:updated_time" content="2018-01-29T01:55:46.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript原型、原型链">
<meta name="twitter:description" content="在JavaScipt中，万物皆对象  原型模式 是什么在javaScript中，我们创建的每个函数都有一个prototype(原型)属性，换言之，只要创建一个新函数，就会根据一定的规则为函数创建一个prototype属性，叫原型，这个（原型）属性也是一个对象，这个对象又有一个constructor属性，该属性指向是构造函数；例如：123456function sayHi()&amp;#123;	this.">
<meta name="twitter:image" content="https://github.com/LittlePrettyLiars/glowing-waffle/blob/master/proto/default.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/06/JavaScript原型、原型链/"/>





  <title>JavaScript原型、原型链 | Chloe Guo的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chloe Guo的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/06/JavaScript原型、原型链/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chloe Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cloud.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chloe Guo的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript原型、原型链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-06T16:57:29+08:00">
                2017-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaScript/" itemprop="url" rel="index">
                    <span itemprop="name">javaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>在JavaScipt中，万物皆对象</strong> </p>
<h4 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h4><ul>
<li><strong>是什么</strong><br>在javaScript中，我们创建的每个函数都有一个<strong>prototype</strong>(原型)属性，换言之，只要创建一个新函数，就会根据一定的规则为函数创建一个prototype属性，叫原型，这个（原型）属性也是一个<strong>对象</strong>，这个对象又有一个<strong>constructor</strong>属性，该属性指向是构造函数；<br>例如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function sayHi()&#123;</div><div class="line">	this.name = &apos;hello&apos;;</div><div class="line">	this.saySomething = function()&#123;</div><div class="line">		console.log(this.name);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<p>在没有设置这个原型属性的时候，这个原型包含两部分(constructor 和<em>proto</em>),<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">console.log(sayHi.prototype);</div></pre></td></tr></table></figure></p>
<p>结果是：</p>
<p><img src="https://github.com/LittlePrettyLiars/glowing-waffle/blob/master/proto/default.png?raw=true" alt="image"><br>默认情况下，a.prototype下会带有一个constructor属性，这个属性指向创建当前函数对象的构造函数，在上例中，a.prototype.constructor指向的是sayHi()函数本身</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sayHi.prototype.constructor === sayHi//true</div></pre></td></tr></table></figure>
<p>我们可以给继续给原型添加属性和方法，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sayHi.prototype.name = &apos;nihao&apos;;</div></pre></td></tr></table></figure>
<p><img src="https://github.com/LittlePrettyLiars/glowing-waffle/blob/master/proto/name.png?raw=true" alt="image"></p>
<ul>
<li><strong>作用</strong><br>用来实现基于原型的集成和属性的共享 （其实到现在还是没有理解使用圆形的好处，以后在应用中用到应该会理解更深刻）</li>
</ul>
<h4 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h4><p>提到原型链，就不得不说<em>proto</em>，<em>proto</em>是任何对象都会有的属性，JavaScript中万物皆对象，所以会构成一条<em>proto</em>连起来的一条链，递归访问<em>proto</em>必须到头，并且值是null<br><em>proto</em>是js内部使用寻找原型链的属性，通过该属性可以允许使用实例对象直接访问原型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">function Person()&#123;&#125;</div><div class="line">var p = new Person();</div><div class="line">//以前是不能直接使用p直接访问对象原型，现在有了_proto_后，p._proto_可以直接访问对象原型，p.__proto__ === Person.prototype</div></pre></td></tr></table></figure>
<p>当js引擎查找对象属性，先在对象本身属性中查找，如果没有，就沿着原型链向上查找<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function Person(name,age)&#123;</div><div class="line">  this.name=name;</div><div class="line">  this.age=age;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Person.prototype=&#123;</div><div class="line">  sayHello:function()&#123;</div><div class="line">    console.log(&quot;你好&quot;+&quot;,&quot;+this.name);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var p =new Person(&quot;尼尔.波兹曼&quot;,19);</div><div class="line">p.sayHello();</div><div class="line">console.dir(p);</div></pre></td></tr></table></figure></p>
<p><img src="https://github.com/LittlePrettyLiars/glowing-waffle/blob/master/proto/dir.png?raw=true" alt="image"></p>

      
    </div>
    
    
    



    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原型/" <i class="fa fa-tag"></i> 原型</a>
          
            <a href="/tags/原型链/" <i class="fa fa-tag"></i> 原型链</a>
          
            <a href="/tags/prototype/" <i class="fa fa-tag"></i> prototype</a>
          
            <a href="/tags/proto/" <i class="fa fa-tag"></i> _proto_</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/16/事件冒泡/" rel="next" title="事件冒泡">
                <i class="fa fa-chevron-left"></i> 事件冒泡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/jQuery-操作元素/" rel="prev" title="jQuery选择器操作元素">
                jQuery选择器操作元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/cloud.jpg"
              alt="Chloe Guo" />
          
            <p class="site-author-name" itemprop="name">Chloe Guo</p>
            <p class="site-description motion-element" itemprop="description">Just going go going go going go</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LittlePrettyLiars" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gitee.com/ChloeGuo" target="_blank" title="码云">
                  
                    <i class="fa fa-fw fa-globe"></i>码云</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2576759931/home?wvr=5#_loginLayer_1506136123200" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/cherry-75-87" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>知乎</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#原型模式"><span class="nav-number">1.</span> <span class="nav-text">原型模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链"><span class="nav-number">2.</span> <span class="nav-text">原型链</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chloe Guo</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>次|
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
